<!DOCTYPE html>
<html lang="en">

	<head>
		<title>The Halloween Website</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

	</head>

	<body>
		<header>
			<img src="logo.png">
			<h2>The adventure of a Bat</h2>
		</header>
		<section class="viewport">
			<div id="sprite">
				<img src="bat.gif">
			</div>
		<section>
		<section class="sky sky2">
			<img src="clouds.gif">
		</section>
		<section class="sky">
			<img src="clouds.gif">
		</section>
		<section class="sky">
			<img src="clouds.gif">
		</section>
		<section class="sky">
			<img src="clouds.gif">
		</section>

		<section class="story">
			<h3>The Bat finds its way home</h3>
		</section>
		<section id="home">
			
		</section>
	</body>

</html>
